# Selenium-Using-Java-And-Cucumber

./: .gitignore  README.md  pom.xml
src/main/java/: Threads.java
src/main/java/api/: BaseApi.java  RequestSpecs.java
src/main/java/configs/: AppiumServer.java  DriverManager.java
src/main/java/locators/: InventoryPageLocators.java  LoginPageLocators.java
src/main/java/pages/: BasePage.java  ColorsUtil.java  InventoryPage.java  LoginPage.java
src/main/java/pojos/: Account.java  Address.java  Customer.java  Photo.java
src/main/java/utils/: BrowserInteractions.java  DateUtil.java  FileUtils.java  GeneralAssertions.java  TestDataLoader.java  WaitsUtil.java
src/main/resources/configs/: configs.yaml
src/main/resources/testdata/: TEST_ENV_DATA.json
src/test/java/apiTests/: RestAssured1Test.java  RestAssured2Test.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BasePageSteps.java  Hook.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/resources/features/: LoginTests.feature  MobileLoginTests.feature
